WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="489.213" Width="535.9">
    <Grid Margin="10,0,-144,-155">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get Data on BTC-USD" HorizontalAlignment="Left" Margin="170,62,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>
        <ListBox x:Name="asksList" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="173" Margin="56,87,0,0"/>
        <ListBox x:Name="bidsList" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="186" Margin="234,87,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1.6,331,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="0,388,0,0" VerticalAlignment="Top" Width="509" Height="39" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
